{
  "name": "dely",
  "version": "0.20.0",
  "description": "An automation-first, Orca-supervised delivery protocol for coding agents.",
  "license": "MIT",
  "keywords": ["delivery", "workflow", "review", "orca", "automation"],
  "author": {
    "name": "Hieu Phung",
    "url": "https://github.com/hieuphung97"
  }
}
